.a{
    display: flex;
    height: 100vh;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
    position: relative;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 70%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 110%;
    object-fit: cover;
}
.a-award-img{
    width: 120px;
    height: 120px;
    border-radius: 20px;
}
.a-title{
    font-weight: 400;
}
.a-sub{
    margin: 20px 0px;
}
.a-desc{
    font-weight: 300;
}
.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-award-texts{
    width: 70%;
}
.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}
@media (max-width:450px){
    .a{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 10px 20px;
        text-align: center;
    }
    .a-award{
        width: 100%;
    }
   
    .a-left{
        height: 120%;
    }
}